FtpFileRegistry/FtpFileRegistry/Views/SettingsView.xaml

<Window x:Class="FtpFileRegistry.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:helpers="clr-namespace:FtpFileRegistry.Helpers"
        mc:Ignorable="d"
        Title="SettingsView" Height="174" Width="454.639"
        Icon="../Images/ftp_folder.ico"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/settingsBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        Visibility="Visible"
                        ToolTipText="Ftp Registry"
                        IconSource="../Images/ftp_folder.ico"
                        MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Name="ExitContextMenu">
                    <MenuItem x:Name="SettingsMenuItem">
                        <MenuItem.Header>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="../Images/Settings.ico"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Settings" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="ExitMenuItem" Header="Exit"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button IsCancel="True" Click="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button IsDefault="True" Click="Save"  Content="Save" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75"/>
        <TextBox Text = "{Binding FtpUsername, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="101,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding FtpPassword, Mode=TwoWay}" HorizontalAlignment="Left" Margin="314,13,0,0" VerticalAlignment="Top" Width="120" />
        <Label Foreground="FloralWhite" Content="Ftp Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Foreground="FloralWhite" Content="Ftp Password:" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top"/>
        <Label Foreground="FloralWhite" Content="Ftp Folder:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-1.923" Width="86"/>
        <TextBox Name="FtpPathTextBox" Text = "{Binding FtpTargetPath, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="101,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
    </Grid>
</Window>
